spring.application.name=quartz-scheduler
server.port=8098

#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/quartz-scheduler
#spring.datasource.username= postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz-scheduler
spring.datasource.username=postgres
spring.datasource.password=1234

spring.quartz.job-store-type=jdbc
